# Read all tasks
GET http://localhost:3333/tasks HTTP/1.1

###
# Create task
POST http://localhost:3333/tasks HTTP/1.1
Content-Type: : application/json

{
    "title": "compras",
    "description": "passar no mercado"
}

###
# Update task resource
PUT http://localhost:3333/tasks/50de22c9-a6df-4e05-b094-b623cfcfa2e7 HTTP/1.1
Content-Type: : application/json

{
    "description": "comprar arroz e açucar"
}

###
# Completed task
PATCH http://localhost:3333/tasks/50de22c9-a6df-4e05-b094-b623cfcfa2e7/complete HTTP/1.1

###
# Delete task
DELETE http://localhost:3333/tasks/d3811e19-7b53-497d-afd4-b08e4e0bb4b3 HTTP/1.1
